# bbs_source

./: README.md  pom.xml
bbs-common/: pom.xml
bbs-common/src/main/java/com/bbs/annotation/: TokenPolicy.java
bbs-common/src/main/java/com/bbs/cookie/: CookieKeyEnum.java  CookieNameEnum.java
bbs-common/src/main/java/com/bbs/cookie/annotation/: CookieDomain.java  CookieKeyPolicy.java  CookieMaxAge.java  CookieNamePolicy.java  CookiePath.java
bbs-common/src/main/java/com/bbs/cookie/manager/: CookieManager.java  CookieManagerLocator.java  DefaultCookieManager.java
bbs-common/src/main/java/com/bbs/cookie/parser/: CookieNameConfig.java  CookieNameHelper.java  CookieNamePolicyParser.java  CookieParser.java  CookieUtils.java
bbs-common/src/main/java/com/bbs/core/: DefaultResult.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java  IResult.java  JsonResult.java  Pagination.java
bbs-common/src/main/java/com/bbs/enums/: PicsInfoEnum.java
bbs-common/src/main/java/com/bbs/util/: AjaxInvokeTools.java  Argument.java  ConfigUtil.java  CurrencyFormattor.java  DateUtil.java  EncodeUtils.java  EncryptUtils.java  ImageUtil.java  Md5Util.java  RandomUtil.java  StringUtil.java  UUIDUtil.java  UrlUtil.java
bbs-common/src/main/java/com/bbs/validator/: FieldValidator.java  ParamsValidatorParser.java  Validator.java
bbs-common/src/main/java/com/bbs/viewparse/: VelocityViewPaser.java  ViewPaser.java
bbs-common/src/main/resources/: log4j.properties
bbs-dao/: pom.xml
bbs-dao/src/main/java/com/bbs/mapper/: AccountsMapper.java  CommentsMapper.java  NodesMapper.java  PictureTopicMapper.java  TopicsMapper.java  UsersMapper.java
bbs-dao/src/main/resources/: jdbc.properties  mybatis-configuration.xml
bbs-dao/src/main/resources/com/bbs/mapper/: PictureTopicMapper.xml  accountsMapper.xml  commentsMapper.xml  nodesMapper.xml  topicsMapper.xml  usersMapper.xml
bbs-dao/src/main/resources/com/bbs/mapper/ext/: commentsMapper.xml  topicsMapper.xml
bbs-model/: pom.xml
bbs-model/src/main/java/com/bbs/model/: Accounts.java  AccountsExample.java  Comments.java  CommentsExample.java  Nodes.java  NodesExample.java  PictureTopic.java  PictureTopicExample.java  Topics.java  TopicsExample.java  Users.java  UsersExample.java
bbs-model/src/main/java/com/bbs/model/base/: BasePictureTopic.java  BasePictureTopicExample.java  Baseaccounts.java  BaseaccountsExample.java  Basecomments.java  BasecommentsExample.java  Basenodes.java  BasenodesExample.java  Basetopics.java  BasetopicsExample.java  Baseusers.java  BaseusersExample.java
bbs-service/: pom.xml
bbs-service/src/main/java/com/bbs/service/: AccountsService.java  CommentsService.java  NodesService.java  PictureTopicService.java  TopicsService.java  UsersService.java
bbs-service/src/main/java/com/bbs/service/constant/: Constant.java
bbs-service/src/main/java/com/bbs/service/impl/: AccountsServiceImpl.java  CommentsServiceImpl.java  NodesServiceImpl.java  PictureTopicServiceImpl.java  TopicsServiceImpl.java  UsersServiceImpl.java
bbs-website/: pom.xml
bbs-website/src/main/java/com/bbs/web/controller/: BaseController.java  HomeController.java  MemberController.java  NodesController.java  TopicsController.java  UsersController.java
bbs-website/src/main/java/com/bbs/web/filter/: WebUserBuilderFilter.java
bbs-website/src/main/java/com/bbs/web/interceptor/: CommonInterceptor.java
bbs-website/src/main/java/com/bbs/web/utils/: FileUploadUtils.java
bbs-website/src/main/java/com/bbs/web/vo/: NodesVO.java
bbs-website/src/main/java/com/bbs/web/webuser/: WebUser.java
bbs-website/src/main/resources/: config.properties  log4j.xml
bbs-website/src/main/webapp/: index.html  root.txt
bbs-website/src/main/webapp/WEB-INF/: web.xml
bbs-website/src/main/webapp/WEB-INF/template/layout/: default.vm
bbs-website/src/main/webapp/WEB-INF/template/view/: goodbye.vm  home.vm
bbs-website/src/main/webapp/WEB-INF/template/view/member/: index.vm
bbs-website/src/main/webapp/WEB-INF/template/view/nodes/: list.vm
bbs-website/src/main/webapp/WEB-INF/template/view/topics/: detail.vm  list.vm  newfromhome.vm
bbs-website/src/main/webapp/WEB-INF/template/view/users/: settings.vm  signin.vm  signup.vm
bbs-website/src/main/webapp/WEB-INF/template/widget/common/: dynamicMeta.vm  footer.vm  header.vm  meta.vm  pager.vm
bbs-website/src/main/webapp/static/css/: application.css  i_theme.css
bbs-website/src/main/webapp/static/js/: ajaxfileupload.js  application.js
