<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bbs</groupId>
        <artifactId>bbs-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bbs-model</artifactId>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <!-- 若想过滤掉配置文件，则使用下面这种方式
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
                <filtering>false</filtering>
                <targetPath>.</targetPath>
            </resource>
            -->
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.bbs</groupId>
            <artifactId>bbs-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
